spring.datasource.url: jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Aleksii
spring.datasource.password=8900123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update